spring.application.name=pharmacy-supply-microservice
server.port=8086
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:medicineStockDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

MEDICINE_STOCK_FEIGN_NAME = medicine-stock-information
MEDICINE_STOCK_FEIGN_URL = http://localhost:8087

MEDICINE_STOCK_GET_MEDICINE_STOCK_URL = /medicine/
MEDICINE_STOCK_GET_MEDICINE_URL = /medicine/

AUTH_FEIGN_NAME = authorization-microservice
AUTH_FEIGN_URL = http://localhost:8087
AUTH_FEIGN_VALIDATE_URL = /auth/validate

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.route.enabled=true