spring.application.name=api-gateway-microservice
server.port = 8087
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

#spring.cloud.gateway.routes[0].id=authorization-microservice
#spring.cloud.gateway.routes[0].uri=lb://authorization-microservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=medical-representative-schedule-service
#spring.cloud.gateway.routes[1].uri=lb://medical-representative-schedule-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/representative/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[2].id=medicine-stock-microservice
#spring.cloud.gateway.routes[2].uri=lb://medicine-stock-microservice
#spring.cloud.gateway.routes[2].predicates[0]=Path=/medicine/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[3].id=pharmacy-supply-microservice
#spring.cloud.gateway.routes[3].uri=lb://pharmacy-supply-microservice
#spring.cloud.gateway.routes[3].predicates[0]=Path=/pharmacy/**
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

