spring.application.name=medical-representative-schedule-service
server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

AUTH_FEIGN_NAME = authorization-microservice
AUTH_FEIGN_URL = http://localhost:8087
AUTH_FEIGN_VALIDATE_URL = /auth/validate
AUTH_FEIGN_USER_DETAILS_URL = /auth/user

MEDICINE_STOCK_FEIGN_NAME = medicine-stock-microservice
MEDICINE_STOCK_FEIGN_URL = http://localhost:8087/medicine
MEDICINE_STOCK_FEIGN_TARGET_URL = /byAilment/{targetAilment}

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.route.enabled=true